# hospital

./: README.md  pom.xml
src/main/java/com/yjm/hospital/: HospitalApplication.java
src/main/java/com/yjm/hospital/base/: BaseRepository.java  BaseRepositoryImpl.java  IgnoreTypeeResultTransformer.java
src/main/java/com/yjm/hospital/base/dto/: MessageCode.java  PageResult.java  Result.java  StatusCode.java
src/main/java/com/yjm/hospital/base/util/: CopyUtil.java
src/main/java/com/yjm/hospital/config/: SwaggerConfig.java
src/main/java/com/yjm/hospital/controller/: CommonController.java  UserController.java
src/main/java/com/yjm/hospital/dao/: UserDao.java
src/main/java/com/yjm/hospital/entity/: Layui.java  User.java
src/main/java/com/yjm/hospital/service/: UserService.java
src/main/java/com/yjm/hospital/shiro/: ShiroConfig.java
src/main/java/com/yjm/hospital/shiro/realm/: UserRealm.java
src/main/java/com/yjm/hospital/socket/: Client.java  Client1.java  Server.java
src/main/java/com/yjm/hospital/thread/: DaemonDemo.java  JoinDemo.java  SleepDemo.java  SyncDemo1.java  SyncDemo2.java  SyncDemo3.java  SyncDemo4.java  Test.java  VolatileTest.java
src/main/resources/: application.yml
src/main/resources/static/layui/: base.js
src/main/resources/templates/: index.html  index1.html  login.html
src/shell/: shell.sh  shell_1.sh
